{
  "name": "com.weackss.scenario.frameworks.character",
  "displayName": "Scenario.Frameworks.Character",
  "version": "1.2.7",
  "description": "",
  "license": "Dolbaeb Intenational",
  "category": "Framework",
  "author": {
    "name": "Weackss",
    "email": "ubta.etc@gmail.com"
  },
  "dependencies": {
    "com.weackss.scenario.frameworks.game": "https://github.com/UBTA/Scenario.Frameworks.Game.git",
    "com.weackss.scenario.frameworks.utils": "https://github.com/UBTA/Scenario.Frameworks.Utils.git"
  }
}